c:\users\administrador\documents\visual studio 2010\Projects\2015.LABIII.Clase08\01_DataTable\obj\x86\Debug\_01_DataTable.frmMostrar.resources
c:\users\administrador\documents\visual studio 2010\Projects\2015.LABIII.Clase08\01_DataTable\obj\x86\Debug\_01_DataTable.frmPrincipal.resources
c:\users\administrador\documents\visual studio 2010\Projects\2015.LABIII.Clase08\01_DataTable\obj\x86\Debug\_01_DataTable.Properties.Resources.resources
c:\users\administrador\documents\visual studio 2010\Projects\2015.LABIII.Clase08\01_DataTable\obj\x86\Debug\01_DataTable.csproj.GenerateResource.Cache
c:\users\administrador\documents\visual studio 2010\Projects\2015.LABIII.Clase08\01_DataTable\bin\Debug\01_DataTable.exe
c:\users\administrador\documents\visual studio 2010\Projects\2015.LABIII.Clase08\01_DataTable\bin\Debug\01_DataTable.pdb
c:\users\administrador\documents\visual studio 2010\Projects\2015.LABIII.Clase08\01_DataTable\obj\x86\Debug\01_DataTable.exe
c:\users\administrador\documents\visual studio 2010\Projects\2015.LABIII.Clase08\01_DataTable\obj\x86\Debug\01_DataTable.pdb
C:\Users\Administrador\Documents\Visual Studio 2010\Projects\2015.LABIII.Clase09\01_DataTable\obj\x86\Debug\01_DataTable.exe
C:\Users\Administrador\Documents\Visual Studio 2010\Projects\2015.LABIII.Clase09\01_DataTable\obj\x86\Debug\01_DataTable.pdb
C:\Users\Administrador\Documents\Visual Studio 2010\Projects\2015.LABIII.Clase09\01_DataTable\bin\Debug\01_DataTable.exe
C:\Users\Administrador\Documents\Visual Studio 2010\Projects\2015.LABIII.Clase09\01_DataTable\bin\Debug\01_DataTable.pdb
C:\Users\Administrador\Documents\Visual Studio 2010\Projects\2015.LABIII.Clase09\01_DataTable\obj\x86\Debug\_01_DataTable.frmMostrar.resources
C:\Users\Administrador\Documents\Visual Studio 2010\Projects\2015.LABIII.Clase09\01_DataTable\obj\x86\Debug\_01_DataTable.frmPrincipal.resources
C:\Users\Administrador\Documents\Visual Studio 2010\Projects\2015.LABIII.Clase09\01_DataTable\obj\x86\Debug\_01_DataTable.Properties.Resources.resources
C:\Users\Administrador\Documents\Visual Studio 2010\Projects\2015.LABIII.Clase09\01_DataTable\obj\x86\Debug\01_DataTable.csproj.GenerateResource.Cache
C:\Users\Administrador\Documents\Visual Studio 2010\Projects\2015.LABIII.Clase09\01_DataTable\obj\x86\Debug\_01_DataTable.frmABM.resources
C:\Users\Administrador\Documents\Visual Studio 2010\Projects\2015.LABIII.Clase09\01_DataTable\obj\x86\Debug\01_DataTable.csprojResolveAssemblyReference.cache
D:\Esteban Joaquin\Laboratorio III (2ยบ cuatri)\Clase09\2015.LABIII.Clase09\01_DataTable\obj\x86\Debug\01_DataTable.exe
D:\Esteban Joaquin\Laboratorio III (2ยบ cuatri)\Clase09\2015.LABIII.Clase09\01_DataTable\obj\x86\Debug\01_DataTable.pdb
D:\Joako\FACU\Laboratorio\Laboratorio III(2ยบ cuatri)\Clase09\2015.LABIII.Clase09\01_DataTable\obj\x86\Debug\01_DataTable.exe
D:\Joako\FACU\Laboratorio\Laboratorio III(2ยบ cuatri)\Clase09\2015.LABIII.Clase09\01_DataTable\obj\x86\Debug\01_DataTable.pdb
